# shopping

./: README.md  pom.xml
src/main/java/com/hezhujun/shopping/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/hezhujun/shopping/common/: HexCoder.java
src/main/java/com/hezhujun/shopping/controller/: CategoryController.java  FileUploadController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/hezhujun/shopping/dao/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  RegularMapper.java  RepertoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hezhujun/shopping/model/: Category.java  Order.java  PageBean.java  Product.java  Regular.java  Repertory.java  Role.java  User.java
src/main/java/com/hezhujun/shopping/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/hezhujun/shopping/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml
src/main/resources/data/: shopping-scheme.sql
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  RegularMapper.xml  RepertoryMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hezhujun/shopping/dao/: CategoryMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  RegularMapperTest.java  RepertoryMapperTest.java  RoleMapperTest.java  UserMapperTest.java
